# AerialDream

./: README.md  build.gradle
app/: build.gradle  fetch_playlists.sh  sylvan.apple.com.cer
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbuffalo/aerialdream/: ExoPlayerView.java  SettingsFragment.java  VideoController.java
app/src/main/java/com/codingbuffalo/aerialdream/data/: Apple2015Video.java  AppleNewVideo.java  VideoInteractor.java  VideoRepository.java
app/src/main/java/com/codingbuffalo/aerialdream/data/protium/: Interactor.java
app/src/main/res/layout/: aerial_dream.xml
gradle/wrapper/: gradle-wrapper.properties
